{
  "name": "check-my-secrets",
  "version": "0.0.9",
  "description": "NodeJS script checking whether any of the passwords used online are compromised.",
  "bin": {
    "check-my-secrets": "./bin/check-my-secrets.js",
    "secrets-add": "./bin/add-secret.js",
    "secrets-check": "./bin/check-my-secrets.js",
    "secrets-delete": "./bin/delete-secret.js",
    "secrets-list": "./bin/list-secrets.js",
    "secrets-setup": "./bin/setup.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "start": "npm run secrets:check",
    "format": "npx prettier --check lib/*.*js bin/*.*js",
    "format:fix": "npm run format -- --write",
    "lint": "eslint lib/*.*js bin/*.*js",
    "setup": "node bin/setup.js",
    "secrets:add": "node bin/add-secret.js",
    "secrets:check": "node bin/check-my-secrets.js",
    "secrets:delete": "node bin/delete-secret.js",
    "secrets:list": "node bin/list-secrets.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage"
  },
  "keywords": [
    "security",
    "secrets",
    "secret-management",
    "password-integrity",
    "password-safety",
    "haveibeenpwned",
    "security-tools"
  ],
  "author": {
    "name": "Max Guglielmi",
    "url": "https://github.com/koalyptus"
  },
  "license": "MIT",
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.0",
    "node-notifier": "^10.0.1",
    "winston": "^3.8.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
